# CyberGuard

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cyberguard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cyberguard/: CyberGuardApp.java  MainActivity.java
app/src/main/java/com/example/cyberguard/data/local/: AppDatabase.java
app/src/main/java/com/example/cyberguard/data/local/dao/: AdvisoryDao.java  FraudDao.java  PostDao.java  UserDao.java
app/src/main/java/com/example/cyberguard/data/local/entity/: AdvisoryEntity.java  FraudEntity.java  FraudEntity.kt  PostEntity.java  UserEntity.java
app/src/main/java/com/example/cyberguard/data/remote/: AdvisoryApi.java
app/src/main/java/com/example/cyberguard/data/repository/: AdvisoryRepository.java  FraudRepository.java  PostRepository.java  UserRepository.java
app/src/main/java/com/example/cyberguard/di/: DatabaseModule.java  NetworkModule.java
app/src/main/java/com/example/cyberguard/domain/model/: Advisory.java  CommunityPost.java  FraudType.java  FraudType.kt
app/src/main/java/com/example/cyberguard/domain/scam/: ScamDetectionEngine.java
app/src/main/java/com/example/cyberguard/domain/triage/: TriageSystem.java
app/src/main/java/com/example/cyberguard/presentation/receiver/: SmsReceiver.java
app/src/main/java/com/example/cyberguard/presentation/ui/: AccountSettingsFragment.java  AdvisoriesFragment.java  AdvisoryDetailFragment.java  AppAuditFragment.java  CommunityFragment.java  DataBreachFragment.java  FraudDetailFragment.java  KnowledgeFragment.java  LoginFragment.java  NoteVaultFragment.java  QrScannerFragment.java  QuizExplanationFragment.java  QuizFragment.java  ScamFragment.java  SettingsFragment.java  TriageFragment.java  TwoFactorGuideFragment.java  WifiAuditorFragment.java
app/src/main/java/com/example/cyberguard/presentation/viewmodel/: AdvisoryViewModel.java  AuthViewModel.java  FraudViewModel.java  PostViewModel.java
app/src/main/res/drawable/: bg_badge_risk.xml  bg_gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_account_settings.xml  fragment_advisories.xml  fragment_advisory_detail.xml  fragment_app_audit.xml  fragment_community.xml  fragment_data_breach.xml  fragment_fraud_detail.xml  fragment_knowledge.xml  fragment_login.xml  fragment_note_vault.xml  fragment_qr_scanner.xml  fragment_quiz.xml  fragment_quiz_explanation.xml  fragment_scam.xml  fragment_settings.xml  fragment_triage.xml  fragment_two_factor_guide.xml  fragment_wifi_auditor.xml  item_advisory.xml  item_app_audit.xml  item_community_post.xml  item_fraud_type.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cyberguard/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
