plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.hilt.android)
}

android {
    namespace 'com.example.cyberguard'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.cyberguard"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    
    // Room
    implementation libs.room.runtime
    implementation libs.room.ktx
    annotationProcessor libs.room.compiler
    
    // Lifecycle (ViewModel & LiveData)
    implementation libs.lifecycle.viewmodel
    implementation libs.lifecycle.livedata
    
    // Retrofit
    implementation libs.retrofit
    implementation libs.retrofit.gson
    
    // Navigation
    implementation libs.navigation.fragment
    implementation libs.navigation.ui

    // Hilt
    implementation libs.hilt.android
    annotationProcessor libs.hilt.compiler

    // ML Kit
    implementation libs.mlkit.text.recognition
    implementation libs.mlkit.barcode.scanning

    // CameraX
    implementation libs.androidx.camera.core
    implementation libs.androidx.camera.camera2
    implementation libs.androidx.camera.lifecycle
    implementation libs.androidx.camera.view
    
    // Biometric
    implementation libs.biometric
    
    // Glide for image loading
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    
    // Guava (for ListenableFuture)
    implementation "com.google.guava:guava:32.1.3-android"

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
